worker_processes  5;        ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/mime.types;
  default_type application/octet-stream;
  types_hash_max_size 2048;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen $PORT;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    # location for pure root path with trailing EOL
    location ~ ^/$ {
        rewrite ^/$ /kv redirect;
    }

    location /kv {
      proxy_pass http://localhost:8081/kv;
      proxy_redirect     off;
    }
  }
}
